####################################################
# Sample NRD Client Config File 
####################################################

host 127.0.0.1
port 7669
serializer digest 
digest_type MD5
digest_key dekjr+34lkr

