####################################################
# Sample NRD Client Config File 
####################################################

host 127.0.0.1
port 7669
serializer plain 
encrypt_key dekjr+34lkr

